{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:list": "node index.js --action list",
    "test:get": "node index.js --action get --id 05olLMgyVQdWRwgKfg5J6",
    "test:add": "node index.js --action add --name Mango --email mango@gmail.com --phone 322-22-22",
    "test:remove": "node index.js --action remove --id qdggE76Jtbfd9eWJHrssH"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
